[gd_scene load_steps=2 format=3 uid="uid://c816c704aed4"]

[ext_resource type="Script" path="res://scenes/main-menu/menu.gd" id="c04d5e79836b"]

[node name="Menu" type="Node2D"]
script = ExtResource("c04d5e79836b")

[node name="Combat" type="Button" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0
text = "Start Combat"

[node name="WakaWaka" type="Button" parent="."]
offset_left = 50.0
offset_top = 100.0
offset_right = 50.0
offset_bottom = 100.0
text = "WAKA WAKA WAKA"

[node name="Exit" type="Button" parent="."]
offset_left = 50.0
offset_top = 800.0
offset_right = 50.0
offset_bottom = 800.0
text = "Exit"
